# magic

./: README.md  pom.xml
src/main/java/com/github/paulbrodner/magic/api/: Applicationable.java  Focusable.java  GuiScreen.java
src/main/java/com/github/paulbrodner/magic/app/: Finder.java
src/main/java/com/github/paulbrodner/magic/common/: LogFactory.java  Utility.java
src/main/java/com/github/paulbrodner/magic/exception/: CouldNotFindApplicationActionImage.java  TestConfigurationException.java
src/main/java/com/github/paulbrodner/magic/exception/copy/: CouldNotFindApplicationActionImage.java  TestConfigurationException.java
src/main/java/gui/: Base.java
src/main/java/gui/mac/: App.java
src/main/java/gui/win/: App.java
src/main/java/magic/: Gui.java  GuiBase.java  MacApp.java
src/main/java/magic/app/: Finder.java
src/test/java/com/github/paulbrodner/magic/app/: FinderTest.java
src/test/resources/: log4j.properties  magic-context.xml
